<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plan List</title>
    <style>
      :root {
        /* --browser-color: var(--tertiary-color);
        --lessons-color: var(--secondary-color);
        --hover-color: var(--septenary-color);
        --main-containers-color: var(--secondary-color);
         */
        --primary-color: #e5989b;
        --secondary-color: #ffb4a2;
        --tertiary-color: #ffcdb2;
        --quaternary-color: #b5838d;
        --quinary-color: #6d6875;

        --senary-color: #ffdcdc;
        --septenary-color: #fdffb6;
        --octonary-color: #caffbf;
        --nonary-color: red;
        --denary-color: #fff1f1;

        --main-interface-color: var(--primary-color);
        --main-containers-color: var(--denary-color);
        --browser-color: var(--senary-color);

        --lessons-color: var(--octonary-color);
        --hover-color: var(--tertiary-color);
        --input-color: var(--main-containers-color);

        /* theme 2 */
        /* --primary-color: #ffadad;
        --secondary-color: #ffc6ff;
        --tertiary-color: #bdb2ff;
        --quaternary-color: #a0c4ff;
        --quinary-color: #9bf6ff;
        --senary-color: #ffd6a5;
        --septenary-color: #fdffb6;
        --octonary-color: #caffbf;
        --nonary-color: red;
        --denary-color: #fffffc;

        --main-interface-color: var(--primary-color);
        --main-containers-color: var(--denary-color);
        --browser-color: var(--quaternary-color);
        --lessons-color: var(--octonary-color);
        --hover-color: var(--secondary-color); */
      }
      .browserColor {
        background-color: var(--browser-color);
        /* box-shadow: 0px 0px 3px #212121; */
      }
      .browsercolor:hover {
        color: white;
      }
      html {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 62.2%;
        overflow-x: hidden;
        max-width: 100%;
      }
      body {
        position: relative;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        width: 100%;
        overflow-x: hidden;
        max-width: 100%;
      }
      .add-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: var(--primary-color);
        /* border: 2px solid #212121; */
        box-shadow: 1px 1px 15px rgb(24, 23, 21, 1);
        width: 100vw;
        border-bottom: none;
        z-index: 5;
        /* transform: translateY(-10rem); */
      }
      .add-item__input--url {
        background-color: var(--input-color);
        width: 70%;
        margin: 5px;
      }
      .add-item__input--name {
        background-color: var(--input-color);
        width: 70%;
        margin: 5px;
      }
      .add-item__input--hours {
        background-color: var(--input-color);
        width: 70%;
        margin: 5px;
      }
      .add-item__input--account {
        background-color: var(--input-color);
        width: 70%;
        margin: 5px;
      }

      .add-item__button {
        background: var(--quaternary-color);
        transition: all 1s;
        color: whitesmoke;
        margin-bottom: 0.7rem;
      }
      .add-item__button:hover {
        background-color: var(--quinary-color);
        color: black;
      }

      .top-container {
        margin: 0;
        display: flex;
        flex-direction: column;
        width: 100vw;
        z-index: 2;
        font-size: 2.5rem;
        overflow-x: hidden;
        border-top: none;
      }
      .maincontainers {
        display: flex;
        width: 100vw;
        background: var(--main-containers-color);
        border: 1px solid #212121;
      }

      .lessontype {
        flex-basis: 3%;
        font-size: 2.1rem;
        border: rgba(255, 255, 255, 0.05) 1px solid;
        background-color: var(--main-interface-color);
        /* background: none; */
        color: seashell;
        transform: rotate(-180deg);
        /* transform-origin: 0 0; */
        display: flex;
        /* position: relative; */
        /* height: 100%; */
        writing-mode: vertical-rl;
        padding: 1vh;
        align-items: center;
        justify-content: center;
        box-shadow: -5px 0px 5px rgb(24, 23, 21, 0.5);
        z-index: 5;
      }

      .lessons {
        flex-basis: 95%;
        display: flex;
        flex-direction: column;
        position: relative;
      }
      .lesson {
        display: flex;
        /* color: rgb(2, 2, 1); */
        font-weight: 600;
      }

      .lesson-background-filter {
        /* background-image: linear-gradient(to right, #fca0a000, #fca0a010); */
        /* filter: blur(1px); */
        /* background-color: rgb(255, 205, 186); */
      }

      .lessonname {
        flex-basis: 90%;
        border: #21212110 0.5px solid;
      }
      .lesson:hover {
        /* background-color: var(--hover-color); */
        box-shadow: 0 0 5px coral;
        transform: scale(1.009) translateX(5px);
        transition: 0.2s;
        text-shadow: 0 0 5px rgb(240, 200, 186);
        color: rgb(0, 0, 0);
        background-color: var(--hover-color);
        /* transition: 0.02s; */
      }
      .lesson:active {
        background-color: var(--septenary-color);
        transition: 0.1s;
      }
      .account {
        flex-basis: 5%;
        border: #21212110 0.5px solid;
      }
      .hours {
        flex-basis: 5%;
        border: #21212110 0.5px solid;
      }
      a:link {
        color: #212121;
        text-decoration: none;
      }

      a:visited {
        color: currentColor;
        text-decoration: none;
      }

      a:hover {
        text-decoration: none;
      }

      a:active {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <section id="add-item" class="add-item">
      <input type="text" class="add-item__input--url" />
      <input type="text" class="add-item__input--name" />
      <input type="text" class="add-item__input--hours" />
      <input type="text" class="add-item__input--account" />
      <button class="add-item__button">Add Item</button>
    </section>
    <section class="top-container">
      <section class="maincontainers">
        <div class="lessontype">CURRENT</div>
        <div class="lessons">
          <div class="lesson lesson-background-filter">
            <a class="lessonname" href="https://www.udemy.com/course/styled-components-tutorial-and-project-course/learn/lecture/15328098?start=15#overview">React Styled Components Tutorial and Project Course</a>
            <span class="hours">07</span>
            <span class="account">SP</span>
          </div>
        </div>
      </section>
    </section>
    <script>
      database.map((item) => {
        document.body.innerHTML = `
       <section class="top-container">
        <section class="maincontainers">
          <div class="lessontype">CURRENT</div>
          <div class="lessons">
            <div class="lesson lesson-background-filter">
              <a class="lessonname" href={item.title}>{item.title}</a>
              <span class="hours">{item.hours}</span>
              <span class="account">{item.accoun}</span>
            </div>
          </div>
        </section>
      </section>
        `
      })

      let database = [
        {
          id: "1",
          subject: "Node",
          tags: "Node, MongoDB",
          hours: 42,
          account: "SP",
          title: "Node.js, Express, MongoDB & More: The Complete Bootcamp 2020",
          url: "https://www.udemy.com/course/nodejs-express-mongodb-bootcamp/learn/lecture/15065290?start=135#overview",
        },
        {
          id: "2",
          subject: "React",
          tags: "React, Styled Components",
          hours: 7,
          account: "SP",
          title: "React Styled Components Tutorial and Project Course",
          url: "https://www.udemy.com/course/styled-components-tutorial-and-project-course/learn/lecture/15328098?start=15#overview",
        },
        {
          id: "3",
          subject: "React",
          tags: "Node",
          hours: 35,
          account: "MI",
          title: "The Complete Node.js Developer Course (3rd Edition)",
          url: "https://www.udemy.com/course/the-complete-nodejs-developer-course-2/learn/lecture/13729190?start=0#announcements",
        },
        {
          id: "4",
          subject: "React",
          tags: "React, Gatsby",
          hours: 38,
          account: "SP",
          title: "Gatsby Tutorial and Projects Course",
          url: "https://www.udemy.com/course/gatsby-tutorial-and-projects-course/learn/lecture/14891808#overview",
        },
      ]

      // const hoursList = [...document.querySelectorAll(".hours")]
      let allClasses = Array.from(document.querySelectorAll(".hours"))
      allClassesValues = allClasses.map((node) => parseInt(node.textContent))
      let total = allClassesValues.reduce((a, b) => a + b, 0)

      const addItem = () => {
        itemUrl = document.querySelector(".add-item__input--url").value
        itemName = document.querySelector(".add-item__input--name").value
        itemHours = document.querySelector(".add-item__input--hours").value
        itemAccount = document.querySelector(".add-item__input--account").value

        newItemHtml = `
        <div class="lesson lesson-background-filter">
        <a class="lessonname" href="${itemUrl}">${itemName} </a>
        <span class="hours">${itemHours}</span>
        <span class="account">${itemAccount}</span>
        </div>
        `
        document.getElementById("react-section__lessons").insertAdjacentHTML("afterbegin", newItemHtml)

        console.log(newItemHtml)
      }

      document.querySelector(".add-item__button").addEventListener("click", addItem)
      console.log(navigator.userAgent)

      //TODO check browser

      let browserAndVersion = (navigator.sayswho = (function () {
        var ua = navigator.userAgent,
          tem,
          M = ua.match(/(opera|chrome|safari|firefox|msie|trident(?=\/))\/?\s*(\d+)/i) || []
        if (/trident/i.test(M[1])) {
          tem = /\brv[ :]+(\d+)/g.exec(ua) || []
          return "IE " + (tem[1] || "")
        }
        if (M[1] === "Chrome") {
          tem = ua.match(/\b(OPR|Edge?)\/(\d+)/)
          if (tem != null) return tem.slice(1).join(" ").replace("OPR", "Opera").replace("Edg ", "Edge ")
        }
        M = M[2] ? [M[1], M[2]] : [navigator.appName, navigator.appVersion, "-?"]
        if ((tem = ua.match(/version\/(\d+)/i)) != null) M.splice(1, 1, tem[1])
        return M.join(" ")
      })())

      //TODO xpath way of selecting stuff. I like it.
      function getElementsByXPath(xpath, parent) {
        let results = []
        let query = document.evaluate(xpath, parent || document, null, XPathResult.ORDERED_NODE_SNAPSHOT_TYPE, null)
        for (let i = 0, length = query.snapshotLength; i < length; ++i) {
          results.push(query.snapshotItem(i))
        }
        return results
      }

      if (browserAndVersion.includes("Chrome")) {
        let itemsXPathed = getElementsByXPath("//span[text()='SP']")
        itemsXPathed.forEach((node) => {
          node.parentElement.classList.remove("lesson-background-filter")
          node.parentElement.classList.add("browserColor")
        })
      } else if (browserAndVersion.includes("Firefox")) {
        let itemsXPathed = getElementsByXPath("//span[text()='HY']")
        itemsXPathed.forEach((node) => {
          node.parentElement.classList.remove("lesson-background-filter")
          node.parentElement.classList.add("browserColor")
        })
      } else if (browserAndVersion.includes("Edge")) {
        //here for a chage I got the parent element directly with xpath
        let itemsXPathed = getElementsByXPath("//div[./span[text()='MI']]")
        itemsXPathed.forEach((node) => {
          node.classList.remove("lesson-background-filter")
          node.classList.add("browserColor")
        })
      } else if (browserAndVersion.includes("Opera")) {
        //here for a chage I got the parent element directly with xpath
        let itemsXPathed = getElementsByXPath("//div[./span[text()='CE']]")
        itemsXPathed.forEach((node) => {
          node.classList.remove("lesson-background-filter")
          node.classList.add("browserColor")
        })
      }
    </script>
  </body>
</html>
