<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .maincontainers {
        display: flex;
        width: 100%;
        background: gainsboro;
      }

      .lessontype {
        flex-basis: 20%;
        font-size: 2rem;
        border: rgba(255, 255, 255, 0.05) 1px solid;
        background-color: indianred;
        color: seashell;
      }

      .lessons {
        flex-basis: 80%;
        display: flex;
        flex-direction: column;
        font-size: 2rem;
        background-color: khaki;
      }
      .lesson {
        display: flex;
      }
      .lessonname {
        border: #ff000020 0.5px solid;
      }

      a:link {
        color: #212121;
        text-decoration: none;
      }

      a:visited {
        color: #212121;
        text-decoration: none;
      }

      a:hover {
        text-decoration: none;
      }

      a:active {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <section class="maincontainers">
      <div class="lessontype">JS</div>
      <div class="lessons">
        <div class="lesson"><a class="lessonname" href="https://www.udemy.com/course/css-animations-the-complete-guide/learn/lecture/21443216#overview">CSS Animations: The Complete Guide</a><span>04</span><span></span></div>
      </div>
    </section>
    <section class="maincontainers">
      <div class="lessontype">CSS</div>
      <div class="lessons">
        <div class="lessonname">04 / Level Up Your CSS Animation Skills</div>
        <div class="lessonname">06 / HTML, CSS, JavaScript - Build 6 Creative Projects</div>
        <div class="lessonname">https://www.udemy.com/course/css-animations-the-complete-guide/learn/lecture/21443216#overview</div>
      </div>
    </section>
  </body>
</html>
