<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .flexcontainer {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr;
          grid-template-rows: auto;
          background: cornflowerblue;
      }
      .flexcontainer__js {
      grid-column-start:
      grid-column-end:
      }
      .flexcontainer__react {

      }
      .flexcontainer__nodejs {

      }
                  .flexcontainer__css {

                  }

                              .flexcontainer__item {
                                width: 100%;
                                grid
                              }

                              .flexcontainer__item p {
                                font-size: 2rem;
                              }
    </style>
  </head>
  <body>
    <section class="flexcontainer">
      <div class="flexcontainer__js"><p>Lesson1</p></div>
      <div class="flexcontainer__react"><p>Lesson2</p></div>
      <div class="flexcontainer__nodejs"><p>Lesson3</p></div>
      <div class="flexcontainer__css"><p>Lesson4</p></div>
      <div class="flexcontainer__item"><p>Lesson5</p></div>
      <div class="flexcontainer__item"><p>Lesson6</p></div>
      <div class="flexcontainer__item"><p>Lesson7</p></div>
      <div class="flexcontainer__item"><p>Lesson8</p></div>
    </section>
  </body>
</html>
