<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .maincontainers {
        display: flex;
        width: 100%;
        background: gainsboro;
      }

      .lessontype {
        flex-basis: 20%;
        font-size: 2rem;
        border: rgba(255, 255, 255, 0.05) 1px solid;
        background-color: indianred;
        color: seashell;
      }

      .lessonname {
        flex-basis: 80%;
        display: flex;
        flex-direction: column;
        font-size: 2rem;
        background-color: khaki;
      }

      .lesson {
        border: #ff0000a9 0.5px solid;
      }
    </style>
  </head>
  <body>
    <section class="maincontainers">
      <div class="lessontype">JS</div>
      <div class="lessonname">
        <div class="lesson">04 / Level Up Your CSS Animation Skills</div>
        <div class="lesson">06 / HTML, CSS, JavaScript - Build 6 Creative Projects</div>
        <div class="lesson">48 / The Modern Flexbox, Grid, Sass & Animations</div>
      </div>
    </section>
    <section class="maincontainers">
      <div class="lessontype">CSS</div>
      <div class="lessonname">
        <div class="lesson">04 / Level Up Your CSS Animation Skills</div>
        <div class="lesson">06 / HTML, CSS, JavaScript - Build 6 Creative Projects</div>
        <div class="lesson">https://www.udemy.com/course/css-animations-the-complete-guide/learn/lecture/21443216#overview</div>
      </div>
    </section>
  </body>
</html>
