<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .maincontainers {
        display: flex;
        width: 100%;
        background: gainsboro;
        border: 1px solid #212121;
      }

      .lessontype {
        flex-basis: 5%;
        font-size: 2.5rem;
        border: rgba(255, 255, 255, 0.05) 1px solid;
        background-color: indianred;
        /* background: none; */
        color: seashell;
        transform: rotate(-180deg);
        /* transform-origin: 0 0; */
        display: flex;
        /* position: relative; */
        /* height: 100%; */
        writing-mode: vertical-rl;
        padding: 1vh;
        align-items: center;
        justify-content: center;
      }

      .lessons {
        flex-basis: 95%;
        display: flex;
        flex-direction: column;
        font-size: 2rem;
        background-color: khaki;
        position: relative;
      }
      .lesson {
        display: flex;
      }
      .lessonname {
        flex-basis: 90%;
        border: #ff000020 0.5px solid;
      }
      .lesson:hover {
        background-color: lightcoral;
        /* transition: 0.02s; */
      }
      .lesson:active {
        background-color: lightskyblue;
        transition: 0.1s;
      }
      .account {
        flex-basis: 5%;
        border: #ff000020 0.5px solid;
      }
      .hours {
        flex-basis: 5%;
        border: #ff000020 0.5px solid;
      }
      a:link {
        color: #212121;
        text-decoration: none;
      }

      a:visited {
        color: #212121;
        text-decoration: none;
      }

      a:hover {
        text-decoration: none;
      }

      a:active {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <section class="maincontainers">
      <div class="lessontype">REACT</div>
      <div class="lessons">
        <div class="lesson">
          <a class="lessonname" href="https://www.udemy.com/course/implement-high-fidelity-designs-with-material-ui-and-reactjs/learn/lecture/16234402?start=165#overview">Implement High Fidelity Designs with Material-UI and ReactJS</a>
          <span class="hours">04</span>
          <span class="account">SP</span>
        </div>
        <div class="lesson">
          <a class="lessonname" href="https://www.udemy.com/course/react-lean-by-doing/learn/lecture/16800324?start=512#overview">React 边做边学（从零开始，包含Hooks）</a>
          <span class="hours">04</span>
          <span class="account">SP</span>
        </div>
        <div class="lesson">
          <a class="lessonname" href="https://www.udemy.com/course/next-js-react-hooks/learn/lecture/14095110?start=0#overview">Next JS with React Hooks - Building SSR React Applications</a>
          <span class="hours">04</span>
          <span class="account">SP</span>
        </div>
        <div class="lesson">
          <a class="lessonname" href="https://www.udemy.com/course/modern-react-front-to-back/learn/lecture/14969812?start=174#overview">React Front To Back</a>
          <span class="hours">04</span>
          <span class="account">SP</span>
        </div>
        <div class="lesson">
          <a class="lessonname" href="https://www.udemy.com/course/react-hooks-101/learn/lecture/15049578?start=0#overview">a</a>
          <span class="hours">04</span>
          <span class="account">SP</span>
        </div>
        <div class="lesson">
          <a class="lessonname" href="https://www.udemy.com/course/styled-components-tutorial-and-project-course/learn/lecture/15328098?start=15#overview">React Styled Components Tutorial and Project Course</a>
          <span class="hours">07</span>
          <span class="account">SP</span>
        </div>
        <div class="lesson">
          <a class="lessonname" href="https://www.udemy.com/course/modern-react-front-to-back/learn/lecture/14969812?start=174#overview">a</a>
          <span class="hours">07</span>
          <span class="account">SP</span>
        </div>
        <div class="lesson">
          <a class="lessonname" href="https://www.udemy.com/course/modern-react-front-to-back/learn/lecture/14969812?start=174#overview">a</a>
          <span class="hours">04</span>
          <span class="account">SP</span>
        </div>
        <div class="lesson">
          <a class="lessonname" href="https://www.udemy.com/course/modern-react-front-to-back/learn/lecture/14969812?start=174#overview">a</a>
          <span class="hours">04</span>
          <span class="account">SP</span>
        </div>
      </div>
    </section>
    <section class="maincontainers">
      <div class="lessontype">JS</div>
      <div class="lessons">
        <div class="lesson">
          <a class="lessonname" href="https://www.udemy.com/course/css-animations-the-complete-guide/learn/lecture/21443216#overview">a</a>
          <span class="hours">04</span>
          <span class="account">SP</span>
        </div>
        <div class="lesson">
          <a class="lessonname" href="https://www.udemy.com/course/css-animations-the-complete-guide/learn/lecture/21443216#overview">a</a>
          <span class="hours">04</span>
          <span class="account">SP</span>
        </div>
        <div class="lesson">
          <a class="lessonname" href="https://www.udemy.com/course/css-animations-the-complete-guide/learn/lecture/21443216#overview">a</a>
          <span class="hours">04</span>
          <span class="account">SP</span>
        </div>
        <div class="lesson">
          <a class="lessonname" href="https://www.udemy.com/course/css-animations-the-complete-guide/learn/lecture/21443216#overview">a</a>
          <span class="hours">04</span>
          <span class="account">SP</span>
        </div>
      </div>
    </section>
    <section class="maincontainers">
      <div class="lessontype">NODE</div>
      <div class="lessons">
        <div class="lesson">
          <a class="lessonname" href="https://www.udemy.com/course/css-animations-the-complete-guide/learn/lecture/21443216#overview">a</a>
          <span class="hours">04</span>
          <span class="account">SP</span>
        </div>
        <div class="lesson">
          <a class="lessonname" href="https://www.udemy.com/course/css-animations-the-complete-guide/learn/lecture/21443216#overview">a</a>
          <span class="hours">04</span>
          <span class="account">SP</span>
        </div>
        <div class="lesson">
          <a class="lessonname" href="https://www.udemy.com/course/css-animations-the-complete-guide/learn/lecture/21443216#overview">a</a>
          <span class="hours">04</span>
          <span class="account">SP</span>
        </div>
        <div class="lesson">
          <a class="lessonname" href="https://www.udemy.com/course/css-animations-the-complete-guide/learn/lecture/21443216#overview">a</a>
          <span class="hours">04</span>
          <span class="account">SP</span>
        </div>
      </div>
    </section>
    <section class="maincontainers">
      <div class="lessontype">CSS</div>
      <div class="lessons">
        <div class="lesson">
          <a class="lessonname" href="https://www.udemy.com/course/css-animations-the-complete-guide/learn/lecture/21443216#overview">a</a>
          <span class="hours">04</span>
          <span class="account">SP</span>
        </div>
        <div class="lesson">
          <a class="lessonname" href="https://www.udemy.com/course/css-animations-the-complete-guide/learn/lecture/21443216#overview">a</a>
          <span class="hours">04</span>
          <span class="account">CE</span>
        </div>
        <div class="lesson">
          <a class="lessonname" href="https://www.udemy.com/course/css-animations-the-complete-guide/learn/lecture/21443216#overview">a</a>
          <span class="hours">04</span>
          <span class="account">SP</span>
        </div>
        <div class="lesson">
          <a class="lessonname" href="https://www.udemy.com/course/css-animations-the-complete-guide/learn/lecture/21443216#overview">a</a>
          <span class="hours">04</span>
          <span class="account">SP</span>
        </div>
      </div>
    </section>
  </body>
</html>
